<!DOCTYPE html>
<html>
  <head>
    <title>
      MY SUPER HEROES
    </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div class="nav">
      <a href="./index.html">BACK</a>
    </div>

    <div id="super-hero-container">
      <div id="left">
        
        <div id="image">
          <img id="img" src="" alt="super hero image">
        </div>
      </div>
      <div id="main" style="margin-left: 20%;">
        <div id="hero-name" class="heading">

        </div>
        <br>
        <div id="right">
          <div id="powerstats">
            <div class="heading">
              POWERSTATS
            </div>
            <div id="intelligence">
  
            </div>
            <div id="strength">
              
            </div>
            <div id="speed">
              
            </div>
            <div id="durability">
              
            </div>
            <div id="power">
              
            </div>
            <div id="combat">
              
            </div>
          </div>
          <br>
          <div id="bio">
            <div class="heading">
              BIO.
            </div>
            <div id="full-name">
  
            </div>
            <div id="alter-egos">
              
            </div>
            <div id="aliases" style="display: none;">
              
            </div>
            <div id="place-of-birth">
              
            </div>
            <div id="first-appearance">
              
            </div>
            <div id="publisher">
              
            </div>
            <div id="alignment">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./superhero.js"></script>
</html>